# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDcDtuRP3CKAW4agB8RjYyrI4QGEE_Rk7o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=njambo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=njambo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=njambo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=686025763182
NEXT_PUBLIC_FIREBASE_APP_ID=1:686025763182:web:7a63906b21006d6da3397f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z93R6VRC6L

# Table overlays / callouts readability (ms)
# Utilisé pour: "À TOI", "NJAMBO", "NGATA GAGNÉ", activation carte boost...
NEXT_PUBLIC_NJ_TABLE_READABILITY_MS=2900

# ═══════════════ Triches de DÉVELOPPEMENT (Njambo) ═══════════════
# Tout est inactif tant que NEXT_PUBLIC_DEV_MODE n'est pas à 1 → zéro impact prod.
NEXT_PUBLIC_DEV_MODE=1
NEXT_PUBLIC_DEV_ALL_POWERS=1
# NEXT_PUBLIC_DEV_POWER_COUNT=6
NEXT_PUBLIC_DEV_UNLIMITED_POWERS=1
NEXT_PUBLIC_DEV_UNLIMITED_TIME=1
NEXT_PUBLIC_DEV_RICH_BALANCE=1000000
NEXT_PUBLIC_BACKEND_URL=https://njambo-back.bysoft-corp.com
